APP_NAME=6amMart1764478135
APP_ENV=live
APP_KEY=base64:3GFzftnybl5u3L4WqtcAARMK2NbVBCf05KHo8r8Z99k=
APP_DEBUG=false
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=https://portal.yofrezco.com

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sql_portal_yofrezco
DB_USERNAME=sql_portal_yofrezco
DB_PASSWORD="ef292d8b62324"

BROADCAST_DRIVER=log
CACHE_DRIVER=database
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=*****************
BUYER_USERNAME=******
SOFTWARE_ID=MzY3NzIxMTI=

SOFTWARE_VERSION=3.5
REACT_APP_KEY=45370351
